<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f8f8f8;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input,
    .form-group select {
      width: 90%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }


    .submit-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;

    }

    .form-row {
      display: flex;
      margin-bottom: 10px;
    }

    .form-row .form-group {
      flex: 1;
      margin-right: 5px;
    }



    .check{
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h2 style="text-align: center;">Регистрация</h2>
      <form action="/registration" method="POST">
        <div class="form-row">
          <div class="form-group">
            <label for="firstname">Имя:</label>
            <input type="text" placeholder="Имя">
          </div>

          <div class="form-group">
            <label for="lastname">Фамилия:</label>
            <input type="text" placeholder="Фамилия">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" placeholder="Пароль">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="confirm_password">Повторите пароль:</label>
            <input type="password"  style="opacity: 0.8;" placeholder="Повторите пароль">
          </div>
        </div>

        <div class="form-group">
          <label for="country">Страна:</label>
          <select id="country" name="country">
            <option value="Россия">Россия</option>
            <option value="США">США</option>
            <option value="Германия">Германия</option>
          </select>
        </div>
          <div class="check">
          <input type="checkbox" id="newsletter" name="newsletter">
          <label for="newsletter">Получать новости</label>
        </div>
        <input class="submit-button" type="submit" value="Регистрация">
      </form>
    </div>
  </div>
</body>
</html>